{
  "buildCommand": "pnpm build && pnpm build:docs",
  "outputDirectory": "docs-site/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
